<!DOCTYPE html>
<html lang="en">
    <head>

    </head>
    <body>
        <header>
            <h1>HIOF</h1>
            <h2>User user</h2>
        </header>
        <main>
            <section>
                <form>
                    <label for="title">Title</label>
                    <input type="text" name="title">
                    <label for="content">Content</label>
                    <textarea name="content"></textarea>
                    <input type="submit" value="Add">
                </form>
            </section>
            <section>
                <h2>My Todos</h2>
                <section>
                    
                </section>
            </section>

        </main>
    </body>
</html>